app/views/surveys/_edit_survey.html.haml
.row.hidden#survey
  %p &nbsp;
  .panel.panel-default
    .panel-body
      = simple_form_for [@project, @survey], method: :put do |f|
        = render partial: 'surveys/form', locals: { f: f }
        .form-group
          = f.button :button, class: 'btn-success' do
            = sg 'pencil'
            Update Survey

app/views/surveys/_edit_survey.html.erb
<div class="row hidden" id="survey">
  <p>&nbsp;</p>
  <div class="panel panel-default">
    <div class="panel-body">
      <%= simple_form_for [@project, @survey], method: :put do |f| %>
        <%= render partial: 'surveys/form', locals: { f: f } %>
        <div class="form-group">
          <%= f.button :button, class: 'btn-success' do %>
            <%= sg 'pencil' %>
            Update Survey
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
